.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
}

.description {
  margin-top: 2em;
  text-align: center;
}

.image {
  border-radius: 0.5em;
  -webkit-box-shadow: -2px 3px 31px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: -2px 3px 31px 0px rgba(0, 0, 0, 0.18);
  box-shadow: -2px 3px 31px 0px rgba(0, 0, 0, 0.18);
}

.button {
  background-color: #000;
  padding: 2em;
  height: 3em;
  width: 3em;
  border-radius: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-top: 3em;
  transition: transform 300ms ease-in-out;
}

.button:hover {
  transform: scale(1.2);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .main {
    max-width: 100%;
  }
}
